<h2>License</h2>
<p>This program is free software: you can redistribute it and/or modify<br />
it under the terms of the GNU General Public License as published by<br />
the Free Software Foundation, either version 3 of the License, or<br />
(at your option) any later version.<br />
<br />
This program is distributed in the hope that it will be useful,<br />
but WITHOUT ANY WARRANTY; without even the implied warranty of<br />
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br />
GNU General Public License for more details.<br />
<br />
You should have received a copy of the GNU General Public License<br />
along with this program.  If not, see http://www.gnu.org/licenses/.<br />
<br />
<hr />
<br />
This is the free version of the wgyandexfotki component.<br />
Go to <a href="http://www.wgjoomla.com/cms/" target="_blank">www.wgjoomla.com</a> for more wgJoomla components.<br />
You can find here also the professional version of wgyandexfotki.<br />
</p>
